EAGLE AutoRouter Statistics:

Job           : /home/lstant/Documents/GitHub/EARS/EARS-Pocketqube/hardware/support/flatsat/flatsat.brd

Start at      : 19:07:31 (20/06/2015)
End at        : 19:07:36 (20/06/2015)
Elapsed time  : 00:00:02

Signals       :   154   RoutingGrid: 9 mil  Layers: 2
Connections   :    34   predefined:  0 ( 4 Vias )

Router memory :   405444

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33        33        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :    97.1 %    97.1 %    82.4 %    82.4 %    82.4 %    82.4 %

Final             : 82.4% finished
